/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-fa1285188035
Exec   : blockMesh
Date   : Feb 14 2021
Time   : 00:53:26
Host   : "qian"
PID    : 13317
I/O    : uncollated
Case   : /home/qian/OpenFOAM/qian-6/run/TinSolidi
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/qian/OpenFOAM/qian-6/run/TinSolidi/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.001 .. 0.001
        j : 0.001 .. 0.001
        k : 0.005 .. 0.005


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.0025) (0.1 0.1 0.0025)
  nPoints: 20402
  nCells: 10000
  nFaces: 40200
  nInternalFaces: 19800
----------------
Patches
----------------
  patch 0 (start: 19800 size: 100) name: top
  patch 1 (start: 19900 size: 100) name: bott
  patch 2 (start: 20000 size: 100) name: left
  patch 3 (start: 20100 size: 100) name: right
  patch 4 (start: 20200 size: 20000) name: frontAndBack

End

