/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-fa1285188035
Exec   : decomposePar
Date   : Feb 13 2021
Time   : 23:21:05
Host   : "qian"
PID    : 2943
I/O    : uncollated
Case   : /home/qian/OpenFOAM/qian-6/run/TinSolidi
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1200
    Number of faces shared with processor 1 = 40
    Number of faces shared with processor 2 = 30
    Number of processor patches = 2
    Number of processor faces = 70
    Number of boundary faces = 2470

Processor 1
    Number of cells = 1200
    Number of faces shared with processor 0 = 40
    Number of faces shared with processor 3 = 30
    Number of processor patches = 2
    Number of processor faces = 70
    Number of boundary faces = 2470

Processor 2
    Number of cells = 1200
    Number of faces shared with processor 0 = 30
    Number of faces shared with processor 3 = 40
    Number of processor patches = 2
    Number of processor faces = 70
    Number of boundary faces = 2470

Processor 3
    Number of cells = 1200
    Number of faces shared with processor 1 = 30
    Number of faces shared with processor 2 = 40
    Number of processor patches = 2
    Number of processor faces = 70
    Number of boundary faces = 2470

Number of processor faces = 140
Max number of cells = 1200 (0% above average 1200)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 70 (0% above average 70)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

