/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-fa1285188035
Exec   : blockMesh
Date   : Feb 08 2021
Time   : 20:00:04
Host   : "qian"
PID    : 11011
I/O    : uncollated
Case   : /home/qian/OpenFOAM/qian-6/run/TinSolidi
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/qian/OpenFOAM/qian-6/run/TinSolidi/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00111125 .. 0.00111125
        j : 0.00111 .. 0.00111
        k : 0.02 .. 0.02


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.01) (0.0889 0.0666 0.01)
  nPoints: 9882
  nCells: 4800
  nFaces: 19340
  nInternalFaces: 9460
----------------
Patches
----------------
  patch 0 (start: 9460 size: 80) name: top
  patch 1 (start: 9540 size: 80) name: bott
  patch 2 (start: 9620 size: 60) name: left
  patch 3 (start: 9680 size: 60) name: right
  patch 4 (start: 9740 size: 9600) name: frontAndBack

End

